PERSISTENCE_MODULE=eventsourcing.postgres
POSTGRES_DBNAME=event_points_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000
POINTS_PER_LEAD=100
LEADS_FOR_POINTS=5


LEAD_COUNT=5
AWARD_POINTS=100
