PERSISTENCE_MODULE=eventsourcing.postgres
POSTGRES_DBNAME=gamification_audit
POSTGRES_HOST=185.193.17.133
POSTGRES_PORT=36969
POSTGRES_USER=collection_db_user
POSTGRES_PASSWORD=0ct@1901


API_URL=https://topupp.i-disco.in/report-service/api/v1/group/user/kpi/new

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000

FETCH_GROUPS_URL = https://topupp.i-disco.in/be-service/api/v1/groups
FETCH_USERS_URL = https://topupp.i-disco.in/be-service/api/v1/groups/members

MAX_PERFORMANCE = 3000
BENCHMARK = 1000000

A = 160